REACT_APP_GRAPHQL_ENDPOINT=REACT_APP_GRAPHQL_ENDPOINT_ENV
REACT_APP_API_ENDPOINT=REACT_APP_API_ENDPOINT_ENV
REACT_APP_SENTRY_DSN=REACT_APP_SENTRY_DSN_ENV
REACT_APP_SENTRY_DSN=REACT_APP_JWT_KEY_NAME_ENV
